// В математике функция sign(x) (знак числа) определена так:
// sign(x) = 1,   если x > 0,
// sign(x) = -1, если x < 0,
// sign(x) = 0,   если x = 0.

// Для данного числа x выведите значение sign(x).
// Входные данные
// Вводится число x.

// Выходные данные
// Выведите ответ на задачу.

#include <iostream>
#include <iomanip>
int main()
{
	int number, result;
	std::cin >> number;
	if (number > 0) {
		result = 1;
	}
	else if (number < 0) {
		result = -1;
	}
	else {
		result = 0;
	}
	std::cout << result;

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", Leha_Krechet чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл