// Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

// С начала суток прошло n секунд. Выведите, что покажут часы.

// Входные данные
// Вводится целое число n.

// Выходные данные
// Выведите ответ на задачу, соблюдая требуемый формат.

#include <iostream>
int main()
{
	int number_second, number_minute, hour, minute, second;
	std::cin >> number_second;
	number_minute = number_second / 60;
	hour = (number_minute / 60) % 24;
	minute = (number_minute % 60);
	second = number_second % 60;
	std::cout << hour << ':' << minute / 10 << minute % 10 << ':' << second / 10 << second % 10;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", Leha_Krechet чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл