// Напишите программу, которая считывает значения двух целочисленных переменных a и b, затем меняет их значения местами (то есть в переменной a должно быть записано то, что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a). Затем выведите значения переменных.

// Входные данные
// Вводятся целые числа a и b.

// Выходные данные
// Выведите ответ на задачу.

// Примечание
// Решением задачи не является такой код:

// a = input ()
// b = input ()
// print (b, a)
// То есть  ваша программа должна иметь примерно такой вид:
// a = input ()
// b = input ()
// # Допишите сюда
// # свой код
// print (a, b) 

#include <iostream>
#include <iomanip>
int main()
{
	int number_one, number_two, help_number;
	std::cin >> number_one;
	std::cin >> number_two;
	help_number = number_one;
	number_one = number_two;
	number_two = help_number;
	std::cout << number_one << ' ' << number_two;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", Leha_Krechet чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл