// Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

// Входные данные
// В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).

// Выходные данные
// Выведите ответ на задачу.

#include <iostream>
#include <math.h>
int main()
{
    double first_catheter, second_catheter, hypotenuse;
    std::cin >> first_catheter;
    std::cin >> second_catheter;
    hypotenuse = sqrt(first_catheter * first_catheter + second_catheter * second_catheter);
    std::cout <<  hypotenuse;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", Leha_Krechet чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл