// Напишите программу, которая считывает два целых числа a и b и выводит наибольшее значение из них. Числа — целые от 1 до 1000.

// При решении задачи можно пользоваться только целочисленными арифметическими операциями +, -, *, //, %, =. Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями вычисления модуля, извлечения квадратного корня.

// Использование функции max запрещено!

// Входные данные
// Вводятся два целых числа a и b.

// Выходные данные
// Выведите ответ на задачу.

#include <iostream>
#include <iomanip>
int main()
{
	int number_a, number_b, minimum_a, minimum_b, ecvivalent, results;
	std::cin >> number_a;
	std::cin >> number_b;
	minimum_a = ((number_a % number_b) != number_a);
	minimum_b = ((number_b % number_a) != number_b);
	ecvivalent = number_a != number_b;
	results = number_a * minimum_a + number_b * minimum_b * ecvivalent;
	std::cout << results;



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", Leha_Krechet чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл