// Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.

// Входные данные
// Программа получает на вход три числа: a, b, n.

// Выходные данные
// Программа должна вывести два числа: стоимость покупки в рублях и копейках.

#include <iostream>
#include <iomanip>
int main()
{
	int count, results_ruble, results_penny, results,  ruble, penny;
	std::cin >> ruble;
	std::cin >> penny;
	std::cin >> count;
	results = count * (ruble * 100 + penny);
	results_ruble = results / 100;
	results_penny = results % 100;
	std::cout << results_ruble << " " << results_penny;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", Leha_Krechet чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл